{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "outDir": "./dist",
    "strict": false,
    "baseUrl": "./",
    "typeRoots": [
      "node_modules/@types"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src"],
  "exclude": ["__tests__"]
}
